PORT=5000
MONGO_URI=mongodb+srv://athulkr386:cGLCRfEPFToOkNUj@cluster0.p1dqj2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_token
GEMINI_API_KEY=AIzaSyC6G-n3PU8gjyyQLufkLDXaH4h-91CV6uQ